
camel.beans.sslParams=#class:org.apache.camel.support.jsse.SSLContextParameters
camel.beans.sslParams.trustManagers.keyStore.resource=/trust.jks
camel.beans.sslParams.trustManagers.keyStore.type=jks
camel.beans.sslParams.trustManagers.keyStore.password=changeit

camel.component.https.sslContextParameters=#sslParams